<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F4EEA0;
        }

        .card{
            width: 30vw;
            height: auto;
            background: #3C5A65;
            border-radius: 20px;
            box-shadow: 12px 10px 32px 6px;
        }
        input{
            width: 93%;
            padding: 30px 0px;
            margin: 20px 10px;
            border-radius: 18px;
            font-size: 20px;
            font-weight: bold;
        }
        .card-body{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 10px;
            margin-bottom: 15px;
        }
        button{
            font-size: 20px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            outline: none;
            background-color: #5F7783;
            color: white;
            box-shadow: 2px 3px 7px 1px burlywood;
        }


    </style>
</head>
<body>
    <section class="main">
        <div class="card">
            <input type="text" name="" id="">
            <div class="card-body">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>C</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
                <button>+</button>
            </div>
        </div>
    </section>
    
</body>
</html>